%dw 2.0

type auto_c8777dd9_a605_495a_8204_1b1a732e11b8_Input_Payload = {
  bookingtypes: Array<{    bookingtype: String,     _?: Any  }>, 
  baggage: {
    total: Number, 
    "cabin?"?: Number, 
    "checkin ?"?: Number, 
    _?: Any
  }, 
  endDate: String, 
  bedSize?: Array<Any>, 
  origin?: Array<{    locationDescription?: String,     locationCode?: String,     _?: Any  }>, 
  rating: Number, 
  destination: Array<{    locationDescription?: String,     locationCode?: String,     _?: Any  }>, 
  description?: String, 
  rules?: Array<{    rule: String,     _?: Any  }>, 
  reschedulePolicy?: Array<{    charges: String,     timeFrame: String,     _?: Any  }>, 
  availability: Number, 
  noOfDays?: Number, 
  number: String, 
  roomTypes?: Array<{    roomType: String,     _?: Any  }>, 
  price: Array<{    bookingtype: String,     baseFare: Number,     total: Number,     taxes: Number,     _?: Any  }>, 
  startTime?: String, 
  currency: String, 
  id?: String, 
  images?: Array<{    image: String,     _?: Any  }>, 
  availableSeats?: Number, 
  availableCoupons?: Array<{    code: String,     description: String,     rule: String,     _?: Any  }>, 
  layOver?: Number, 
  propertyHighlights?: String, 
  "stopLocation?"?: Array<{    arrival: String,     location: String,     id: String,     departure: String,     locationCode: String,     _?: Any  }>, 
  noOfStops?: Number, 
  name: String, 
  endTime?: String, 
  surgeMultiplier?: Number, 
  noOfRooms?: Number, 
  startDate: String, 
  cancellationPolicy?: Array<{    charges: String,     timeFrame: String,     _?: Any  }>, 
  _?: Any
}

