%dw 2.0

type auto_e92b79b5_475e_4c38_aa3b_c0a6c064908c_Input_Payload = {
  bookingtype: String, 
  insurance?: Boolean, 
  couponApplied: Boolean, 
  lastName?: String, 
  couponName?: String, 
  isGuest?: Boolean, 
  bedSize?: String, 
  departure_date: String, 
  origin?: String, 
  destination: String, 
  noOfPassengers: Number, 
  userName: String, 
  userid?: String, 
  noOfDays?: Number, 
  firstName: String, 
  noOfCars?: Number, 
  price?: Number, 
  contactNumber: Number, 
  noOfRooms?: Number, 
  roomType?: String, 
  return_date: String, 
  _?: Any
}

