%dw 2.0

type auto_e7c3e984_1253_43b8_93d4_6b6f9cd34b6a_Input_Payload = {
  bookingtype: String, 
  insurance?: Boolean, 
  couponApplied: Boolean, 
  lastName?: String, 
  couponName?: String, 
  isGuest?: Boolean, 
  bedSize?: String, 
  departure_date: String, 
  origin?: String, 
  destination: String, 
  noOfPassengers: Number, 
  userName: String, 
  userid?: String, 
  noOfDays?: Number, 
  firstName: String, 
  noOfCars?: Number, 
  price?: Number, 
  contactNumber: Number, 
  noOfRooms?: Number, 
  roomType?: String, 
  return_date: String, 
  _?: Any
}

